# testeC

./: README.md
src/: Volvo.sln
src/Volvo.Application/: Program.cs  Volvo.Application.csproj
src/Volvo.Application/Controllers/: TrucksController.cs
src/Volvo.Application/Properties/: launchSettings.json
src/Volvo.Domain/Dto/: TruckDto.cs
src/Volvo.Domain/Interface/: IRepository.cs
src/Volvo.Domain/Interface/Service/: ITruckService.cs
src/Volvo.Domain/Model/: BaseModel.cs  Truck.cs
src/Volvo.EntityFramework/: Class1.cs  Volvo.EntityFramework.csproj
src/Volvo.EntityFramework.Test/: BaseTest.cs  TruckCrudTest.cs  Volvo.EntityFramework.Test.csproj
src/Volvo.EntityFramework/Context/: ContextFactory.cs  MyContext.cs
src/Volvo.EntityFramework/Migrations/: 20220317043251_Initial.Designer.cs  20220317043251_Initial.cs  MyContextModelSnapshot.cs
src/Volvo.EntityFramework/Repository/: BaseRepository.cs
src/Volvo.Infrastructure/: Volvo.Infrastructure.csproj
src/Volvo.Infrastructure/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Volvo.Service/: Volvo.Service.csproj  mono_crash.2207df118e.0.json
src/Volvo.Service/Service/: TruckService.cs
